<!DOCTYPE html>
<html lang="en">
<head>
    <title>Districts</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<body>
    <!-- navbar starts -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa fa-bars"></i>
        </label>
        <label class="logo">Explore Kerala</label>
        <ul>
            <li><a class="active" href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="aboutus.html" ><i class="fa fa-users" aria-hidden="true"></i>About us</a></li>
            <li><a href="distr.html" ><i class="fa fa-sitemap"></i>Districts</a></li>      
            <li><a href="contactus.html" ><i class="fa fa-envelope-open" aria-hidden="true"></i>Contact us</a></li>
          </ul>
        </div>
      </nav>
      <br>
   
    <header>Kerala state divided into 14 districts</header>
    <div class="dist">
        <a href="Tvpm.html"target="_blank">
            <div class="tvpm">
                <li>Trivandrum</li>
        </div>
        </a>
        <a href="kl.html"target="_blank">
            <div class="kl">
                <li>Kollam</li>
        </div>
        </a>
        <a href="pt.html"target="_blank">
            <div class="pt">
                <li>Pathanamthitta</li>
        </div>
        </a>
        <a href="al.html"target="_blank" >
            <div class="al">
                <li>Alappuzha</li>
        </div>
        </a>
        <a href="kt.html"target="_blank">
            <div class="kt">
                <li>Kottayam</li>
        </div>
        </a>
        <a href="id.html"target="_blank" >
            <div class="id">
                <li>Idukki</li>
        </div>
        </a>
        <a href="er.html"target="_blank" >
            <div class="er">
                <li>Ernakulam</li>
        </div>
        </a>
        <a href="ts.html"target="_blank">
            <div class="ts">
                <li>Trissur</li>
        </div>
        </a>
        <a href="pk.html"target="_blank" >
            <div class="pk">
                <li>Palakkad</li>
        </div>
        </a>
        <a href="ma.html" target="_blank">
            <div class="ma">
                <li>Malappuram</li>
        </div>
        </a>
        <a href="kz.html" target="_blank">
            <div class="kz">
                <li>Kozhikode</li>
        </div>
        </a>
        <a href="wa.html"target="_blank">
            <div class="wa">
                <li>Wayanad</li>
        </div>
        </a>
        <a href="kn.html" target="_blank">
            <div class="kn">
                <li>Kannur</li>
        </div>
        </a>
        <a href="ks.html" target="_blank">
            <div class="ks">
                <li>Kasaragod</li>
        </div>
        </a>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(245, 241, 234);
        }
         /* navbar style starts  */
nav{
    background: darkmagenta;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-style: italic;
}
nav ul{
    float:right;
    margin-right: 20px;
    text-decoration: none;
    
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px; 
    list-style-type: none;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}
a.active, a:hover{
    /* background: palevioletred; */
    transition:.5s;
    text-decoration: none;
}

.checkbtn{
    font-size: 30px;
    color: rgb(12, 12, 12);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
     display: none; 
    
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 16px;
        color: black;
        text-decoration: none;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(78, 44, 78);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        list-style-type: none;     
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
        
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    a:hover, a.active{
        background: none;
        color: rgb(193, 0, 252);
    }
    #check:checked~ ul{
        left: 0;
    }
}
/* <!-- navbar style end --> */
        
header{
    text-align: center;
    color: rgb(182, 0, 206);
    font-style: italic;
    background-color: rgb(247, 173, 237);
    font-size: 50px;
    border: 3px solid darkmagenta;

}
.dist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-decoration: none;
    margin-top: 30px;
    
}

.tvpm{
    width: 300px;
    height: 200px;
    background-image: url(images/tv.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.tvpm li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.kl{
    width: 300px;
    height: 200px;
    background-image: url(images/kl.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.kl li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.pt{
    width: 300px;
    height: 200px;
    background-image: url(images/pt.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.pt li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.al{
    width: 300px;
    height: 200px;
    background-image: url(images/al.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.al li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.kt{
    width: 300px;
    height: 200px;
    background-image: url(images/kt.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.kt li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.id{
    width: 300px;
    height: 200px;
    background-image: url(images/id.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.id li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.er{
    width: 300px;
    height: 200px;
    background-image: url(images/er.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.er li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.ts{
    width: 300px;
    height: 200px;
    background-image: url(images/ts.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.ts li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.pk{
    width: 300px;
    height: 200px;
    background-image: url(images/pk.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.pk li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.ma{
    width: 300px;
    height: 200px;
    background-image: url(images/ma.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.ma li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.kz{
    width: 300px;
    height: 200px;
    background-image: url(images/kz.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.kz li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.wa{
    width: 300px;
    height: 200px;
    background-image: url(images/wa.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.wa li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.kn{
    width: 300px;
    height: 200px;
    background-image: url(images/kn.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.kn li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}

.ks{
    width: 300px;
    height: 200px;
    background-image: url(images/ks.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.ks li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}


    </style>
   
    
</body>
</html>