<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palakkad</title>
</head>
<body>
    <h1>Palakkad</h1>
    <p>Tourism in Palakkad district in the Indian state of Kerala promotes the area's hill stations, back waters, beaches, lagoons, and wildlife sanctuaries. 
        The area is a tourism destination and receives chartered flights for medical tourism, as there are more than hundred recognised Ayurveda centres in and around the city. 
        This is primarily due to Ayurveda's popularity in foreign countries. Medical tourism is further promoted by modern medicine hospitals in the city.
         Recuperation facilities are available at five star beach resorts and hill stations nearby.</p>
         <br>
         <br>
         <h2>Hotspots</h2>
         <div class="sites">
             <ul>
                 <li>Agasthyakoodam Peak</li>
                 <li>Kovalam Beach</li>
                 <li>Ponmudi Hills</li>
                 <li>Meenmutty Water falls</li>

             </ul>
         </div>

    <div class="gallery">
            <a href="images/Agastyarkoodam.jpg" data-title="Kollam,Kerala"><img src="images/Agastyarkoodam-small.jpg"></a>
            <a href="images/kovalam.jpg" data-title="Kollam,Kerala"><img src="images/kovalam-small.jpg"></a>
            <a href="images/PONMUDI.jpg" data-title="Pattanamthitta,Kerala"><img src="images/ponmudi-small.jpg"></a>
            <a href="images/MeenmuttyFalls.jpg" data-title="Alappuzha,Kerala"><img src="images/MeenmuttyFalls-small.jpg"></a>
    </div>

    <style>
        body{
            background-color: rgb(135, 166, 222);
        }
        h1{
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-family: sans-serif;
            font-size: medium;
        }
        h2{
            font-family: sans-serif;
            text-decoration: underline;
        }

        .gallery{
             margin: 10px 50px;
        }
        .gallery img{
            transition: 1s;
            padding: 15px;
            width: 200px;
            border: 2px solid black;
        }
        .gallery img:hover{
        filter: grayscale(100%);
        transform: scale(1.1);
        }
        .sites ul li{
            text-decoration: none;
            display: inline;
            padding: 35px;
            margin: 20px;
            margin-left: 10px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</body>
</html>