body{
    background: url(../Images/backwater4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav{
    background: darkmagenta;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-style: italic;
}
nav ul{
    float:right;
    margin-right: 20px;
    text-decoration: none;
    
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px; 
    list-style-type: none;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}
a.active, a:hover{
    background: palevioletred;
    transition:.5s;
    text-decoration: none;
}
.checkbtn{
    font-size: 30px;
    color: rgb(12, 12, 12);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
     display: none; 
    
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 16px;
        color: black;
        text-decoration: none;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(78, 44, 78);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        list-style-type: none;     
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
        
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    a:hover, a.active{
        background: none;
        color: rgb(193, 0, 252);
    }
    #check:checked~ ul{
        left: 0;
    }
}

marquee{
    color: gold;
    font-family: cursive;
    font-weight: bolder;
    font-size: xx-large;
}
.wrap{
    max-width: 350px;
    border-radius:20px;
    margin: auto;
    background: black;
    box-sizing: border-box;
    padding: 40px;
    color: white;
    margin-top: 100px;
    opacity: .7;

}
h2{
    text-align: center;
}
input[type=text],input[type=password]
{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 5px;
    background: black;
    outline: none;
    border: none;
    border-bottom: 1px dotted white ;
    color: white;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}
input[type=submit]
{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background: grey;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color: white;
}
input[type=submit]:hover{
    background: rgb(53, 96, 136);
    opacity: 0.7;
}